.menu-component {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(45deg, #081b29, blue);
    border: solid 2px blue;
    box-shadow: 0 0 25px blue;
}

.title,
.play,
.rankings,
.login,
.logout,
.faq {
    display: grid;
    height: 5%;
    aspect-ratio: 1 / 1;
}

    .title > *,
    .play > *,
    .rankings > *,
    .login > *,
    .logout > *,
    .faq > * {
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1 / 1;
    }

.title {
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
}

.play {
    grid-template-columns: repeat(4, 1fr);
    width: 40%;
}

.rankings {
    grid-template-columns: repeat(8, 1fr);
    width: 80%;
}

.login {
    grid-template-columns: repeat(5, 1fr);
    width: 50%;
}

.logout {
    grid-template-columns: repeat(6, 1fr);
    width: 60%;
}

.faq {
    grid-template-columns: repeat(3, 1fr);
    width: 30%;
}

.img {
    height: 100%;
    max-width: 100%;
}

.grow {
    transition: .2s;
}

    .grow:hover {
        transform: scale(1.25);
    }
